<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>

        .section-empty{
            width: 80%;
            margin: 30px auto;
        }
        .billing_text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 0;
  font-size: 16px;
  color: #737373;
  
}

.yourCart_div {
}

.cart_img_content {
}

.food_img_price_des {
  display: flex;
  margin-bottom: 1rem;
}

.food_img_price_des .cart_food_img {
  width: 85px;
  height: 51px;
  overflow: hidden;
  border: 1px solid #d4d4d491;
  padding: 4px;
  
}

.food_img_price_des .cart_food_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.food_img_price_des .food_dec_flex {
  margin-left: 2rem;
}

.food_img_price_des .food_dec_flex p {
  color: #737373;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.food_img_price_des .food_dec_flex p:last-child {
  color: red;
}

.yourCart_div {
  border: 1px solid #d4d4d491;
  padding: 19px;
  margin-top: 2rem;
}

.cart_total {
}

.cart_total .price_total {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
}

.cart_total .price_total p {
  color: #737373;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.total_btn_cart {
  width: 100%;
  background: #ac1734 !important;
  border-color: #ac1734 !important;
  padding: 9px 19px !important;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-weight: 500;
  border-style: unset;
  font-family: "Montserrat", sans-serif;
}

.total_btn_cart:hover {
  background-color: #ac1734 !important;
  border-color: #ac1734 !important;
}

.cart_total {
  border: 1px solid #d4d4d491;
  padding: 8px 19px;
  border-top: 0;
}

.input_form .input_box_cart input,
.input_form .input_box_cart textarea {
  width: 100%;
  border: 1px solid #d4d4d491;
  outline: none;
  padding: 6px 10px;
  font-weight: 600;
  font-size: 13px;
  resize: none;
  font-family: "Montserrat", sans-serif;
}

.input_form .input_box_cart {
  margin-bottom: 15px;
}

.mb_23px {
  margin-bottom: 20px !important;
}

.text_center_button {
  justify-content: center;
}

.input_form {
  margin-top: 2rem;
}

.footer-parallax-container {
  margin-bottom: 0 !important;
  box-shadow: none;
  min-height: auto !important;
}

.footer-parallax {
  height: auto !important;
  position: relative !important;
  background-color: #f5f5f5 !important;
  z-index: 1;
}

.section-bg-image_full_height {
  background-image: url(../images/hd-8.png);
  background-attachment: fixed;
}

.mt-12px {
  margin-top: 12px !important;
}

.bg_green {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}

.bg_green:hover {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}

button{
  outline:none !important;
}
    </style>
</head>
<body class=" text-gray-800 font-sans">
    <div id="navbar"></div>
    
  <div class="section-empty">
    <div class="container content">
      <div class="row">
        <div class="col-md-7">
          <p class="billing_text">Billing Address</p>
          <div class="input_form">
            <div class="row">
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Full Name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Mobile Number">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Email Address">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Mobile Number">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="input_box_cart">
                  <textarea rows="4" placeholder="Full Address"></textarea>
                </div>
              </div>
            </div>
          </div>
          <p class="billing_text mb_23px">Delievery Info</p>
          <div class="input_form">
            <div class="row">
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Full Name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Mobile Number">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Email Address">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_box_cart">
                  <input type="" placeholder="Mobile Number">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="input_box_cart">
                  <textarea rows="4" placeholder="Full Address"></textarea>
                </div>
              </div>
            </div>
          </div>
         <a href="./payment-gateway.html"><button type="button" class="total_btn_cart bg_green text_center_button">
            Place Order
          </button>
        </a> 
          
        </div>
        <div class="col-md-5">
          <p class="billing_text">Your Cart</p>
          <div class="yourCart_div">
            <div class="cart_img_content">
              <!-- start -->
              <div class="food_img_price_des">
                <div class="cart_food_img">
                  <img src="./assets/images/man-collection-1.jpg">
                </div>
                <div class="food_dec_flex">
                  <p>men premium shirts</p>
                  <p>100/-</p>
                </div>
              </div>
              <!-- end -->
              <!-- start -->
              <div class="food_img_price_des">
                <div class="cart_food_img">
                  <img src="./assets/images/man-collection-2.jpg">
                </div>
                <div class="food_dec_flex">
                  <p>men premium shirts</p>
                  <p>100/-</p>
                </div>
              </div>
              <!-- end -->
              <!-- start -->
              <div class="food_img_price_des">
                <div class="cart_food_img">
                  <img src="./assets/images/man-collection-6.jpg">
                </div>
                <div class="food_dec_flex">
                  <p>men premium shirts</p>
                  <p>100/-</p>
                </div>
              </div>
              <!-- end -->
              <!-- start -->
              <div class="food_img_price_des">
                <div class="cart_food_img">
                  <img src="./assets/images/man-collection-3.webp">
                </div>
                <div class="food_dec_flex">
                  <p>men premium shirts</p>
                  <p>100/-</p>
                </div>
              </div>
              <!-- end -->
            </div>
          </div>
          <div class="cart_total">
            <div class="price_total">
              <p>Total</p>
              <p>500</p>
            </div>
            <div class="price_total">
              <p>Shipping</p>
              <p>free</p>
            </div>
          </div>
          <button type="button" class="total_btn_cart">
            <span>Total</span>
            <span>500</span>
          </button>
        </div>
      </div>
    </div>
  </div>

       
<div id="footer"></div>



<script>
   // Load navbar.html into the page
   fetch('navbar.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar').innerHTML = data;
    })
    .then(() => {
      // Ensure the script is loaded after navbar elements are inserted
      const script = document.createElement('script');
      script.src = 'navbar.js';
      script.defer = true;
      document.body.appendChild(script);
    })
    .catch(error => console.error('Error loading navbar:', error));


    fetch('footer.html')
          .then(response => response.text())
          .then(html => {
              document.getElementById("footer").innerHTML = html;
          })
          .catch(error => console.error('Error loading footer:', error));
</script>


<script src="navbar.js"></script>
</body>
</html>
